TechnicalInspectionApp/AddCarWindow.xaml

<Window x:Class="TechnicalInspectionApp.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalInspectionApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление автомобиля" Height="350" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0,0,0,2">Гос. номер</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyleValidate}" CharacterCasing="Upper" Text="{Binding StateNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,2">Марка</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyleValidate}" Text="{Binding Mark, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,2">Модель</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyleValidate}" Text="{Binding Model, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,2">Тех. осмотр до</TextBlock>
                <DatePicker Style="{StaticResource DatePickerStyleValidate}" SelectedDate="{Binding TechnicalInspectionEndDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,2">Страховка до</TextBlock>
                <DatePicker Style="{StaticResource DatePickerStyleValidate}" SelectedDate="{Binding InsuranseEndDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"></DatePicker>
            </StackPanel>
            <Button Margin="0,20,0,0" Height="25" Command="{Binding AddCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
