TechnicalInspectionApp/App.xaml

<Application x:Class="TechnicalInspectionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnicalInspectionApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
        <Style x:Key="TextBoxStyleValidate" TargetType="TextBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderBrush" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DatePickerStyleValidate" TargetType="DatePicker">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderBrush" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyleValidate" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderBrush" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
