TechnicalInspectionApp/CarsWindow.xaml

<Window x:Class="TechnicalInspectionApp.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalInspectionApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Автомобили" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Управление" VerticalAlignment="Top" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical">
                <Button Padding="10 3" Command="{Binding AddCommand}">Добавить</Button>
                <Button Padding="10 3" Command="{Binding EditCommand}" Margin="0,5">Редактировать</Button>
                <Button Padding="10 3" Command="{Binding DeleteCommand}">Удалить</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid 
            Grid.Column="1" 
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Cars, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=StateNumber, Mode=TwoWay, StringFormat='dd.MM.yyyy HH:mm'}"
                                Header="Гос. номер" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Mark, Mode=TwoWay}"
                                Header="Марка" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Model, Mode=TwoWay}"
                                Header="Модель" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=TechnicalInspectionEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Тех. осмотр до" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=InsuranseEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Страховка до" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
