TechnicalInspectionApp/DriversWindow.xaml

<Window x:Class="TechnicalInspectionApp.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalInspectionApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Водители" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Управление" VerticalAlignment="Top" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical">
                <Button Padding="10 3" Command="{Binding AddCommand}">Добавить</Button>
                <Button Padding="10 3" Command="{Binding EditCommand}" Margin="0,5">Редактировать</Button>
                <Button Padding="10 3" Command="{Binding DeleteCommand}">Удалить</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid 
            Grid.Column="1" 
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Drivers, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="60*"
                                Binding="{Binding Path=FIO, Mode=TwoWay, StringFormat='dd.MM.yyyy HH:mm'}"
                                Header="ФИО" />
                <DataGridTextColumn
                                Width="60*"
                                Binding="{Binding Path=DriverLicenseData, Mode=TwoWay}"
                                Header="Вод. удостов." />
                <DataGridTextColumn
                                Width="80*"
                                Binding="{Binding Path=DriverLicenseEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Дата окончания вод. удостов." />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
