TechnicalInspectionApp/MainWindow.xaml

<Window x:Class="TechnicalInspectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalInspectionApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Прохождение технического осмотра" Height="600" Width="1000">
    <Window.Resources>
        <local:BgColorConverter x:Key="BgColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding IsExpired, Converter={StaticResource BgColorConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Управление" VerticalAlignment="Top" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical">
                <Button Padding="10 3" Margin="0,0,0,5" Command="{Binding TechInspectionDriversCommand}">Формирование</Button>
                <Button Padding="10 3" Margin="0,0,0,5" Command="{Binding ShowReportCommand}">Отчетность</Button>
                <Button Padding="10 3" Margin="0,0,0,5" Command="{Binding ShowCarsCommand}">Автомобили</Button>
                <Button Padding="10 3" Command="{Binding ShowDriversCommand}">Водители</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid 
            Grid.Column="1" 
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True" 
            ItemsSource="{Binding TechInspections, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Path=Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Дата" />
                <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Path=Car.StateNumber, Mode=TwoWay}"
                                Header="Гос. номер" />
                <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding Path=Driver.FIO, Mode=TwoWay}"
                                Header="Водитель" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Driver.DriverLicenseData, Mode=TwoWay}"
                                Header="Вод. удостоверение" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Driver.DriverLicenseEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Вод. удостов. до" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Car.TechnicalInspectionEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Тех. осмотр до" />
                <DataGridTextColumn
                                Width="90*"
                                Binding="{Binding Path=Car.InsuranseEndDate, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                                Header="Страховка до" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
